@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
  list-style: none;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

:root {
  font-size: 10px;
}

header {
  font-size: 1.3rem;
}
header .seperator {
  width: 1px;
  height: 1.6em;
  background-color: #666;
  opacity: 75%;
}
header > .header-top {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.75em 16.5rem;
  gap: 2em;
}
@media screen and (max-width: 960px) {
  header > .header-top {
    display: none;
  }
}
header > .header-top .date-time {
  display: flex;
  gap: 0.3em;
  align-items: center;
}
header > .header-top > .temperature {
  margin-right: auto;
}
header > .header-top .login-register {
  display: flex;
  gap: 0.9em;
  align-items: center;
}
header > .header-top > .social {
  display: flex;
  align-items: center;
  gap: 1em;
}
header > .bottom-header {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.5em;
  padding: 1.25em 16.5rem;
  align-items: center;
  font-size: 1.4rem;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.06);
}
@media screen and (max-width: 960px) {
  header > .bottom-header > .logo {
    margin-right: auto;
  }
}
header > .bottom-header > .logo > img {
  height: 4.012rem;
  width: 12.4rem;
}
header > .bottom-header > nav {
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0.6;
  margin: auto;
}
@media screen and (max-width: 960px) {
  header > .bottom-header > nav {
    display: none;
  }
}
header > .bottom-header > nav > ul {
  display: flex;
  gap: 2em;
}
header > .bottom-header > nav > ul > li > a {
  display: flex;
  gap: 0.5em;
  text-decoration: none;
  align-items: center;
  font-size: 1.35rem;
  font-weight: 500;
  color: black;
}
header > .bottom-header > nav > ul > li > a > i {
  font-size: 1rem;
  opacity: 0.3;
}
header > .bottom-header > .seperator {
  height: 2em;
  opacity: 25%;
}
header > .bottom-header > .search > i {
  font-size: 2rem;
}
header > .bottom-header > .bars > i {
  font-size: 3rem;
}

main > .wrapper {
  display: flex;
  margin: auto;
  padding: 4.75rem 18rem;
  gap: 8em;
}
@media screen and (max-width: 900px) {
  main > .wrapper {
    flex-direction: column;
    padding: 2em;
    margin: auto;
    gap: 0;
  }
}
main > .wrapper > section {
  width: 72%;
}
main > .wrapper > section > article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main > .wrapper > section > article > img {
  width: 100%;
}
main > .wrapper > section > article > .author-detail {
  flex: 1;
  width: 80%;
  background-color: white;
  padding: 4.5em;
  padding-bottom: 0;
  transform: translateY(-35%);
  z-index: 1;
}
main > .wrapper > section > article > .author-detail > .post-category {
  display: flex;
  gap: 2em;
  font-size: 1.52rem;
  align-items: center;
}
main > .wrapper > section > article > .author-detail > .post-category > .category {
  display: flex;
  align-items: center;
  gap: 1em;
}
main > .wrapper > section > article > .author-detail > .post-category > .category > .dot {
  background-color: #7463d6;
  height: 0.55em;
  width: 0.55em;
  border-radius: 50%;
}
main > .wrapper > section > article > .author-detail > .post-category > .date {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
main > .wrapper > section > article > .author-detail > .post-category > .date > .seperator {
  background-color: black;
  height: 0.01em;
  width: 1.5em;
}
main > .wrapper > section > article > .author-detail > .title {
  padding-top: 0.2em;
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1.5em;
  opacity: 85%;
}
main > .wrapper > section > article > .author-detail > .post-detail {
  display: flex;
  align-items: center;
  gap: 5em;
  padding-top: 1em;
  font-size: 1.6rem;
}
main > .wrapper > section > article > .author-detail > .post-detail > .author {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
main > .wrapper > section > article > .author-detail > .post-detail > .author > img {
  border-radius: 50%;
  height: 3.75rem;
  width: 3.75rem;
}
main > .wrapper > section > article > .author-detail > .post-detail > .comment {
  display: flex;
  align-items: center;
  gap: 1em;
}
main > .wrapper > section > article > .author-detail > .post-detail > .view {
  display: flex;
  align-items: center;
  gap: 1em;
}
main > .wrapper > section > .article-content {
  width: auto;
  display: flex;
  font-size: 1.5rem;
  align-items: flex-start;
  color: #6a6a6a;
  line-height: 1.8em;
  opacity: 75%;
}
main > .wrapper > section > .author-quote {
  padding-top: 10em;
}
main > .wrapper > section > .author-quote > .quote {
  background-color: #437df9;
  padding: 5em;
  padding-bottom: 2.5em;
  transform: translateY(-130%);
  flex: 1;
  margin-left: -13.5em;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
}
main > .wrapper > section > .author-quote > .quote > p {
  font-size: 3rem;
  color: white;
  font-style: italic;
  font-family: "Playfair Display", serif;
  line-height: 0.9em;
}
main > .wrapper > section > .author-quote > .quote > .name {
  color: white;
  padding-top: 4em;
  font-size: 1.3rem;
  font-weight: bold;
}
main > .wrapper > section > .author-quote > .author-image {
  display: flex;
  flex: 1;
  border: 1px solid #e8e8e8;
  justify-content: end;
  padding: 2.5em;
  padding-bottom: 7em;
  padding-top: 3em;
}
main > .wrapper > section > .author-quote > .author-image > img {
  border-radius: 50%;
}
main > .wrapper > section > .second-content {
  margin-top: -11em;
  width: 75%;
  display: flex;
  font-size: 1.5rem;
  color: #6a6a6a;
  line-height: 1.8em;
  opacity: 75%;
  padding-bottom: 5em;
}
main > .wrapper > section > .story {
  background-color: #f6f6f6;
}
main > .wrapper > section > .story > .description {
  display: flex;
  padding: 0.7em;
  font-weight: 400;
  font-size: 1.4rem;
  color: #777;
}
main > .wrapper > section > .story > .description > span {
  color: #437df9;
}
main > .wrapper > aside {
  display: flex;
  gap: 4.5rem;
  flex-direction: column;
  min-width: 245px;
}
@media screen and (max-width: 900px) {
  main > .wrapper > aside {
    padding: 0;
    margin: 0;
  }
}
main > .wrapper > aside > section > header {
  position: relative;
  height: 2em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.6rem;
}
main > .wrapper > aside > section > header::before {
  position: absolute;
  content: "";
  width: 4rem;
  bottom: 0;
  min-height: 0.5rem;
  background-color: black;
}
main > .wrapper > aside > .offer > img {
  width: 100%;
}
main > .wrapper > aside > .popular-posts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main > .wrapper > aside > .popular-posts > ul {
  background-color: #f4f7f8;
  padding: 2em 0;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
main > .wrapper > aside > .popular-posts > ul::before {
  position: absolute;
  content: "";
  height: 100%;
  background: white;
  width: 4rem;
  top: 0;
  left: 0rem;
}
main > .wrapper > aside > .popular-posts > ul > li {
  display: flex;
  gap: 2em;
  align-items: center;
  justify-content: space-between;
}
main > .wrapper > aside > .popular-posts > ul > li > img {
  width: 10rem;
  z-index: 1;
}
main > .wrapper > aside > .popular-posts > ul > li > .details {
  background-color: white;
  flex: 1;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
main > .wrapper > aside > .popular-posts > ul > li > .details::before {
  position: absolute;
  content: "";
  height: 100%;
  background: inherit;
  width: 6em;
  top: 0;
  left: -6rem;
}
main > .wrapper > aside > .popular-posts > ul > li > .details > .date {
  display: flex;
  gap: 1em;
  font-size: 1rem;
  opacity: 0.5;
}
main > .wrapper > aside > .popular-posts > ul > li > .details > .title {
  font-weight: bold;
  font-size: 1.4rem;
}
main > .wrapper > aside > .latest-review > main {
  padding-top: 3rem;
}
main > .wrapper > aside > .latest-review > main > .focused {
  background-color: #f4f7f8;
}
main > .wrapper > aside > .latest-review > main > .focused > img {
  width: 100%;
}
main > .wrapper > aside > .latest-review > main > .focused > .details {
  padding: 3rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: auto;
  transform: translateY(-6rem);
  margin-bottom: -6rem;
}
main > .wrapper > aside > .latest-review > main > .focused > .details > .date {
  opacity: 0.5;
  font-size: 1rem;
}
main > .wrapper > aside > .latest-review > main > .focused > .details > .title {
  font-weight: 500;
  font-size: 1.8rem;
}
main > .wrapper > aside > .latest-review > main > .focused > .details > .rating {
  margin-top: 1rem;
  color: orange;
}
main > .wrapper > aside > .latest-review > main > ul {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main > .wrapper > aside > .latest-review > main > ul > li {
  display: flex;
  gap: 2em;
  align-items: center;
  justify-content: space-between;
}
main > .wrapper > aside > .latest-review > main > ul > li > img {
  width: 10rem;
  z-index: 1;
}
main > .wrapper > aside > .latest-review > main > ul > li > .details {
  background-color: white;
  flex: 1;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
main > .wrapper > aside > .latest-review > main > ul > li > .details::before {
  position: absolute;
  content: "";
  height: 100%;
  background: inherit;
  width: 6em;
  top: 0;
  left: -6rem;
}
main > .wrapper > aside > .latest-review > main > ul > li > .details > .title {
  font-weight: bold;
  font-size: 1.4rem;
}
main > .wrapper > aside > .latest-review > main > ul > li > .details > .rating {
  margin-top: 1rem;
  color: orange;
}
main > .wrapper > aside > .offer > img {
  width: 100%;
}
main > .wrapper > aside > .daily-fashion-tip > main {
  padding-top: 3rem;
}
main > .wrapper > aside > .daily-fashion-tip > main > article {
  background-color: #f4f7f8;
}
main > .wrapper > aside > .daily-fashion-tip > main > article > img {
  width: 100%;
}
main > .wrapper > aside > .daily-fashion-tip > main > article > .details {
  padding: 2em;
  width: 80%;
  background-color: white;
  margin: auto;
  display: flex;
  gap: 1em;
  flex-direction: column;
  transform: translateY(-6rem);
}
main > .wrapper > aside > .daily-fashion-tip > main > article > .details > .author {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
}
main > .wrapper > aside > .daily-fashion-tip > main > article > .details > .author > img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
main > .wrapper > aside > .daily-fashion-tip > main > article > .details > .author > .name {
  opacity: 0.5;
}
main > .wrapper > aside > .daily-fashion-tip > main > article > .details > .title {
  font-weight: bold;
  font-size: 1.6rem;
}
main > .wrapper > aside > .daily-fashion-tip > main > .controls {
  padding: 2rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
main > .wrapper > aside > .daily-fashion-tip > main > .controls > .control {
  width: 1rem;
  height: 1rem;
  background-color: #666;
  border-radius: 50%;
}
main > .wrapper > aside > .instagram {
  width: 100%;
}
main > .wrapper > aside > .instagram > main {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

footer {
  display: flex;
  background-image: url(http://deeptem.com/magazine/wp-content/uploads/2017/12/dp-mag-foo-bg1.jpg);
  background-size: cover;
  color: white;
  font-size: 1.4rem;
  font-weight: normal;
  padding: 4.5rem;
  gap: 2rem;
}
@media screen and (max-width: 960px) {
  footer {
    flex-direction: column;
  }
}
footer header {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 2rem;
  position: relative;
}
footer header::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #888;
  bottom: 0.5rem;
  left: 0;
}
footer header::after {
  position: absolute;
  content: "";
  width: 4rem;
  height: 5px;
  background-color: #437df9;
  bottom: 0.25rem;
  left: 0;
}
footer section, footer section > div {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}
footer section > div {
  padding: 0;
}
footer > .categories {
  flex: 1;
}
footer > .categories > ul {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
footer > .categories > ul > li {
  display: flex;
  justify-content: space-between;
}
footer > .categories > ul > li > a {
  text-decoration: none;
  color: inherit;
}
footer > .categories > ul > li > a::before {
  content: "> ";
}
footer > .categories > ul > li > .badge {
  padding: 0.125rem 0.5rem;
  color: #888;
  background-color: rgba(255, 255, 255, 0.05);
}
footer > .tags {
  gap: 5rem;
}
footer > .tags > .top > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}
footer > .tags > .top > ul > li {
  padding: 0.75rem 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  color: #666;
}
footer > .tags > .bottom form {
  display: flex;
  position: relative;
  align-items: center;
}
footer > .tags > .bottom form input {
  border-radius: 4.2rem;
  padding: 1.5rem 2rem;
  flex: 1;
  border: none;
}
footer > .tags > .bottom form button {
  border-radius: 2rem;
  position: absolute;
  right: 0.5em;
  padding: 0.75em;
  border: none;
  background-color: #437df9;
  display: grid;
  place-items: center;
  color: white;
}
footer > .latest-posts > ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer > .latest-posts > ul > li {
  display: flex;
  gap: 1em;
  align-items: center;
}
footer > .latest-posts > ul > li > .detail {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer > .latest-posts > ul > li > .detail > .title {
  font-weight: bold;
}
footer > .latest-posts > ul > li > .detail > .date {
  font-size: 0.9em;
  opacity: 0.5;
}
footer .instagram {
  max-width: 40rem;
}
footer .instagram > main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.copyright {
  display: flex;
  background-color: black;
  justify-content: space-between;
  color: white;
  gap: 1em;
  font-size: 1.4rem;
  padding: 1rem 5.5em;
}
.copyright .copy-text {
  margin-right: auto;
}/*# sourceMappingURL=style.css.map */